================================================================================
DocTranslator 离线部署与更新指南 / Offline Deployment & Update Guide
================================================================================

--------------------------------------------------------------------------------
如何迁移更新 (How to Migrate Updates)
--------------------------------------------------------------------------------
如果您在联网机器上修改了代码、数据库或配置，请按照以下步骤更新到离线服务器：

1. **生成更新包 (On Networked Host)**
   - 进入 `offline_deployment` 文件夹。
   - 运行 `package_update.ps1` 脚本。
   - **注意**：脚本会询问是否需要编译前端（Build Frontend）。
     - 如果您修改了 `.vue` 或 `.js` 等前端源码，请选择 `Y` (Yes)，脚本会自动运行 `npm run build:prod`。
     - 否则选择 `N` 跳过编译，直接打包现有的 `dist` 文件夹。
   - 脚本运行结束后，会在项目根目录旁生成一个 `DocTranslator_Update` 文件夹。
   - 该文件夹包含了所有最新的代码、编译后的前端、配置文件以及 Docker 镜像。

2. **传输文件**
   - 将 `DocTranslator_Update` 文件夹复制到离线服务器。

3. **应用更新 (On Offline Server)**
   - 停止当前服务：
     `docker-compose -f offline_deployment/docker-compose.offline.yml down`
   
   - **备份数据 (重要)**：
     如果您不想丢失服务器上的现有数据（如用户注册信息、翻译记录），请先备份 `backend/db` 和 `backend/storage` 目录。
     注意：本次更新包中包含您在联网机器上的数据库文件。如果您直接覆盖，服务器上的数据将被联网机器的数据取代。
   
   - 覆盖文件：
     将 `DocTranslator_Update` 文件夹内的内容覆盖到服务器的 `DocTranslator` 目录中。
   
   - 重新加载镜像：
     进入 `offline_deployment`，运行 `./install_server.sh` (Linux) 或 `install_windows.bat` (Windows)。
   
   - 启动服务：
     运行 `./run_server.sh` (Linux) 或 `run_windows.bat` (Windows)。

--------------------------------------------------------------------------------
常规部署步骤 (Initial Deployment)
--------------------------------------------------------------------------------
1. 在联网机器运行 `export_images.ps1`。
2. 复制整个 `DocTranslator` 文件夹到离线机器。
3. 运行 `offline_deployment/install_*.bat/sh` 导入镜像。
4. 运行 `offline_deployment/run_*.bat/sh` 启动服务。

--------------------------------------------------------------------------------
常用命令
--------------------------------------------------------------------------------
- 检查端口占用 (Linux): `netstat -tuln | grep 5000`
- 检查端口占用 (Windows): `netstat -ano | findstr 5000`
- 获取本机 IP: `ipconfig` (Windows) / `ifconfig` (Linux)

访问地址：
- 前端: http://SERVER_IP:1475
- 后台: http://SERVER_IP:8081
